# Copyright (c) 2012-13 Luke Montalvo <pikingqwerty@gmail.com>
# 
# This file is a part of NeuroSim.
# NeuroSim is free software and comes with ABSOLUTELY NO WARRANTY.
# See LICENSE for more details.

# This is an example brain configuration file
# All neurons and their types go in [nlist]
# All neurons are then listed with their connections and corresponding connection strengths
# If a connection does not exist within the network, it will be ignored
# 
# All lines within this file that start with a # will be ignored
# Comments may not start in the middle of a line

[nlist]
luke=person
brant=person
julian=person

[luke]
brant=5
julian=4
[brant]
julian=5
luke=4
adrie=6
[julian]
brant=4
philip=5
luke=5
